	<head>
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=52ok3GcNi27mpV5uFL4Jn2_mSZRpuDgbAmlxLaWkQpvYcVFbbQXg55ZuRTJ8-a5eD3MQQdCxghdFbhttiNb9qA" charset="UTF-8"></script><script src="js/animatedtitle.js"></script>
	<script src="js/jparticles.js"></script>
    <script src="js/particle.js"></script>
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Easter" />

	<meta name="twitter:description" content="Easter's website" />
	
	<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
	<style>
		@font-face {
			font-family: "Roboto";
			font-style: normal;
			font-weight: 400;
			src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v15/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		html {
			color: #ffffff;
			height: 100%;
			background-image: url("https://github.com/eastercreeper/eastercreeper.github.io/blob/main/418878.jpg?raw=true");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			animation-name: fadein;
			animation-duration: 1s;
			font-family: roboto;
		}
		.center {
			border-radius: 5%;
			background-color: #000000a0;
			padding: 20px;
			position: absolute;
			margin: auto;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			animation-name: fadein;
			animation-duration: 1s;
		}
		.right {
			float: right;
			text-align: right;
		}
		.img {
			border-radius: 60%;
			width: 300px;
			height: 300px;
			animation-name: imgpopout;
			animation-duration: 3s;
		}
		p {
			margin: 0px;
			padding: 0px;
		}
		div { cursor: default; }
		a { color: #0000FF; }
		.center hr {
			width: 50%;
			animation-name: flowout;
			animation-duration: 5s;
		}
		hr { color: #0000FF; }
		div:hover, a:hover { text-shadow: 0px 0px 8px; }
		@keyframes fadein {
			0% { opacity: 0%; }
			100% { opacity: 100%; }
		}
		@keyframes flowout {
			0% { width: 0%; }
			100% { width: 50%; }
		}
		@keyframes imgpopout {
			0% {
				width: 0px;
				height: 0px;
			}
			100% {
				width: 300px;
				height: 300px;
			}
		}
	</style>
</head>

<body>
	<div id="particles" style="position: fixed; width: 100%; height: 100%;"></div>
	<span class="center">
		<img class="img" src="https://raw.githubusercontent.com/eastercreeper/eastercreeper.github.io/main/download%20(2).png">
		<div style="font-size: 180%;">Historical Event</div>
		<div style="font-size: 130%;">Cold War Project</div>
		<div style="font-size: 120%;"><a href="eeez.html">Home</a></div>
		<hr>
		<div style="font-size: 140%;">Korean War</div>
		<br>
		<p>
			Throughout the Cold War there weere many proxy wars but one of the most important was the Korean War. This event was important because it was the first proxy war between the United States and the Soviet Union. Three facts about this are that General McArthur was leading the war until he was fired when he wanted to expand the invsation. The second fact is that President Truman started peace talks to end the war which led to a cease fire, after this there  was a line or demiliterized zone created which still exists and splits Korea today.
			</p>
		<br>
		<div style="font-size: 140%;">Outcomes</div>
		<hr>
		<br>
		<p>
			The Korean war ended in a stalemate because of this the country was split on the 38th paralell and a demiliterized zone was created. This demiliterized zone was an area where noone from either side was allowed to cross this was enforced with troops on either side of the zone.
		</p>
	</span>
</body>
